<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="349" mockupW="756" mockupH="329">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="219" w="93" h="71" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="134" y="219" w="40" h="65" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="187" w="75" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="67" w="80" h="31" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="222" y="20" w="78" h="78" measuredW="78" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>Actor%0ASystem</text>
        </override>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="81" y="75" w="78" h="78" measuredW="78" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="31" w="67" h="33">
          <text>Props</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="166" y="153" w="78" h="78" measuredW="78" measuredH="78" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>Actor%0AContext</text>
        </override>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="319" y="153" w="78" h="78" measuredW="78" measuredH="78" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>Actor%0APath</text>
        </override>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="68" y="271" w="78" h="78" measuredW="78" measuredH="78" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="32" w="67" h="33">
          <text>Actor</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="319" y="270" w="78" h="78" measuredW="78" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>Actor%0ARef</text>
        </override>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="222" y="92" w="33" h="66" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="145" w="41" h="37" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="229" w="10" h="42" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="635" y="64" w="78" h="78" measuredW="78" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="31" w="67" h="33">
          <text>Parent</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="557" y="183" w="78" h="78" measuredW="78" measuredH="78" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="31" w="67" h="33">
          <text>Child</text>
        </override>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="656" y="183" w="78" h="78" measuredW="78" measuredH="78" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="31" w="67" h="33">
          <text>Child</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="746" y="183" w="78" h="78" measuredW="78" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="3" w="75" h="75"/>
        <override controlID="1" x="0" y="0" w="75" h="75"/>
        <override controlID="2" x="2" y="3" w="75" h="75"/>
        <override controlID="3" x="4" y="31" w="67" h="33">
          <text>Child</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/CircularActor.bmml</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="130" w="44" h="57" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="677" y="139" w="12" h="48" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="698" y="124" w="66" h="63" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="779" y="182" w="21" h="20" measuredW="21" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="20" h="20" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="20" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="718" y="115" w="66" h="63" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>